{
  "name": "productgrab",
  "version": "1.0.0",
  "description": "Product Information Grabber using API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --perfix client",
    "dev": "concurrently \"npm run server\" \"cd client && npm start\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Tushar Kanodia",
  "license": "ISC",
  "dependencies": {
    "config": "^3.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.4"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1"
  }
}
